REACT_APP_FIREBASE_API_KEY=AIzaSyBg6jZWkBd3NR3qG7k8z5BBTc2VgHwaEsc
REACT_APP_FIREBASE_AUTH_DOMAIN=doreen-707c4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doreen-707c4
REACT_APP_FIREBASE_STORAGE_BUCKET=doreen-707c4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=237482888287
REACT_APP_FIREBASE_APP_ID=1:237482888287:web:81e93c09673c6da7d85fea
REACT_APP_API_URL=https://study-hub-backend-mlnq.onrender.com/api
REACT_APP_STUDENTS_COLLECTION_ID=27BL65qGxv7z9M5akGF7